# Experimentation-with-Culling-on-Java
mAppearance.setMaterial(mMaterial);
PolygonMode tPoly = new PolygonMode();
tPoly.setCulling(PolygonMode.CULL_NONE);
mApperiance.setPolygonMode(tPoly);
mBackground.setColor(0x00ee88);
